{
  "name": "nexty-web",
  "version": "1.0.0",
  "description": "MySQL, Express, React, Node Boilerplate Application",
  "scripts": {
    "start": "babel-node server/app.js",
    "watch-js": "nodemon server/app.js --exec babel-node",
    "watch": "npm-run-all -p watch-css watch-js",
    "start:prod": "./node_modules/pm2/bin/pm2 start server_build/app_server.js && ./node_modules/pm2/bin/pm2 logs",
    "server:api": "cross-env NODE_ENV=production nodemon server/app.js",
    "clean": "rimraf node_modules && rimraf assets && npm install",
    "webpack:dev": "cross-env NODE_ENV=development webpack --config ./webpack/webpack.config.dev.js",
    "webpack:prod": "cross-env NODE_ENV=production webpack --config ./webpack/webpack.config.prod.js",
    "build-js": "rimraf assets && cross-env NODE_ENV=production && npm run webpack:prod",
    "build": "npm-run-all -p build-js build-css build-server",
    "build-server": "babel server -d server_build --presets env,es2017,stage-0 && ncp ./server/views ./server_build/views",
    "build:prod": "rimraf assets && cross-env NODE_ENV=production && npm run webpack:prod && npm run start:prod",
    "migrate": "knex migrate:latest",
    "migrate:make": "knex migrate:make",
    "migrate:rollback": "knex migrate:rollback",
    "seed:run": "knex seed:run",
    "seed:make": "knex seed:make",
    "lint": "eslint client server; exit 0",
    "lint:fix": "eslint client --fix; exit 0",
    "build-css": "node-sass-chokidar --include-path ./node_modules client/ -o client/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./node_modules client/ -o client/ --watch --recursive",
    "test": "cross-env NODE_ENV=test mocha --compilers js:babel-core/register --recursive ./server/**/*.spec.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Innovatube/nexty-web.git"
  },
  "keywords": [
    "node",
    "es6",
    "express",
    "react",
    "react-router",
    "webpack",
    "boilerplate"
  ],
  "dependencies": {
    "@coreui/coreui": "^2.0.4",
    "@coreui/icons": "^0.3.0",
    "@coreui/react": "^2.0.5",
    "autoprefixer": "^9.0.1",
    "aws-sdk": "^2.283.1",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "cfb": "^1.0.8",
    "classnames": "^2.2.6",
    "colr": "^1.2.2",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "css-loader": "^1.0.0",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^5.0.0-alpha.6",
    "helmet": "^3.12.1",
    "history": "^4.7.2",
    "http-status-codes": "^1.3.0",
    "i18next": "^11.9.0",
    "i18next-browser-languagedetector": "^2.2.3",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.3.0",
    "jszip": "^3.1.5",
    "lodash": "^4.17.10",
    "lodash.concat": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "lodash.isfunction": "^3.0.9",
    "lodash.isnumber": "^3.0.3",
    "lodash.isobject": "^3.0.2",
    "material-ui": "^0.20.2",
    "method-override": "^2.3.10",
    "mime-types": "^2.1.19",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "morgan": "^1.9.0",
    "multer": "^1.3.1",
    "mysql2": "^1.6.1",
    "node-sass-chokidar": "^1.3.3",
    "nodemailer": "^4.6.7",
    "nodemailer-ses-transport": "^1.5.1",
    "npm": "^6.4.1",
    "npm-run-all": "^4.1.3",
    "path": "^0.12.7",
    "pm2": "^3.0.3",
    "popper.js": "^1.14.4",
    "postcss-flexbugs-fixes": "^4.0.0",
    "postcss-loader": "^2.1.6",
    "prop-types": "^15.6.2",
    "query-string": "^6.1.0",
    "react": "^16.4.2",
    "react-beautiful-dnd": "^9.0.2",
    "react-datepicker": "^1.6.0",
    "react-dom": "^16.4.2",
    "react-google-maps": "^9.4.5",
    "react-hot-loader": "^4.3.3",
    "react-i18next": "^7.12.0",
    "react-js-pagination": "^3.0.2",
    "react-loadable": "^5.4.0",
    "react-localization": "^1.0.11",
    "react-modal-resizable-draggable": "^0.1.1-rc.13",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-hash-link": "^1.2.0",
    "react-router-with-props": "^0.1.3",
    "react-scroll-sync": "^0.7.0",
    "react-switch": "^3.0.4",
    "react-tooltip": "^3.8.4",
    "reactstrap": "^6.3.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-saga": "^0.16.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "rimraf": "^2.6.2",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.0.0",
    "serve-favicon": "^2.5.0",
    "simple-line-icons": "^2.4.1",
    "snazzy-info-window": "^1.1.1",
    "stack-trace": "0.0.10",
    "string-template": "^1.0.0",
    "style-loader": "^0.21.0",
    "swagger-jsdoc": "^1.9.7",
    "sweetalert": "^2.1.0",
    "validate.js": "^0.12.0",
    "whatwg-fetch": "^2.0.4",
    "winston": "^3.0.0",
    "winston-daily-rotate-file": "^3.2.3",
    "xlsx-populate": "^1.17.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.1.2",
    "cross-env": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "fs": "0.0.1-security",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.4.1",
    "mocha": "^5.2.0",
    "ncp": "^2.0.0",
    "nodemon": "^1.17.5",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "supertest": "^3.1.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.0.8",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-hot-middleware": "^2.22.2"
  },
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.10.8"
  }
}
